# ProjetoK

./: LICENSE  ProjetoK1.sln  README.md
ProjetoK1/: Program.cs  ProjetoK1.csproj  Startup.cs  appsettings.json
ProjetoK1/Areas/Identity/: IdentityHostingStartup.cs
ProjetoK1/Areas/Identity/Pages/: _ViewImports.cshtml
ProjetoK1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ProjetoK1/Controllers/: CategoriasController.cs  HomeController.cs  MovimentacoesController.cs  ProdutosController.cs
ProjetoK1/Data/: ApplicationDbContext.cs
ProjetoK1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210906160110_tabelas.Designer.cs  20210906160110_tabelas.cs  20210909125048_datetime.Designer.cs  20210909125048_datetime.cs  ApplicationDbContextModelSnapshot.cs
ProjetoK1/Mapeamento/: CategoriaMap.cs  MovimentacaoMap.cs  ProdutoMap.cs
ProjetoK1/Models/: Categoria.cs  ErrorViewModel.cs  Movimentacao.cs  Produto.cs
ProjetoK1/Properties/: launchSettings.json
ProjetoK1/Views/: _ViewImports.cshtml
ProjetoK1/Views/Categorias/: Index.cshtml  NovaCategoria.cshtml
ProjetoK1/Views/Home/: Index.cshtml
ProjetoK1/Views/Movimentacoes/: Create.cshtml  Delete.cshtml  Index.cshtml
ProjetoK1/Views/Produtos/: Index.cshtml  NovoProduto.cshtml
ProjetoK1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoK1/wwwroot/css/: site.css
(+14 files in other folders)
